# NCCL conf — scenario: grace_gb10
# Target: NVIDIA Grace CPU + Hopper/Blackwell GPU, NVLink-C2C intra, ConnectX inter-node (1 or 2 nodes).
# NCCL version: 2.29.3-1 (eugo-inc/nccl-cmake, NVIDIA-upstream-master-02-26).
#
# Loader: first-match-wins via $NCCL_CONF_FILE -> ~/.nccl.conf -> /usr/local/etc/nccl.conf.
# Shell env vars override conf file (setenv flag 0 in ncclOsSetEnv). Conf is a floor, not a ceiling.
# Parse: KEY=VALUE, '#' comments on their own lines, NO quoting, NO whitespace trimming, 1023-byte cap.
#
# Most defaults in NCCL 2.29 are correct for this scenario. This file only overrides where needed.
# For exhaustive per-variable rationale, see __deleteme/NCCL_ENV_VARS.md and NCCL_ENV_VARS_SHORTLIST.md.

# Baseline logging in production. Operators override to INFO/TRACE at shell level for debugging.
NCCL_DEBUG=WARN

# Name NCCL's CPU threads (proxy/bootstrap/progress/RAS). Near-zero overhead; huge debugging value
# when attaching gdb/Nsight. Guards against regression if a future release flips the default.
NCCL_SET_THREAD_NAME=1

# --- DEPLOYMENT TEMPLATES — set at image/AMI build time, not checked in with real values ---
# Bootstrap interface filter. Typical values (pick one per deployment):
#   NCCL_SOCKET_IFNAME=^docker0,^lo,^virbr0    # exclude virtual; trust auto-detect priority cascade
#   NCCL_SOCKET_IFNAME==ibp1s0                 # exact match to a known high-speed interface
#NCCL_SOCKET_IFNAME=

# IB HCA selection. Populate at deployment after `ibv_devinfo` inventory. Examples:
#   NCCL_IB_HCA==mlx5_0:1,mlx5_1:1             # exact HCA:port list
#   NCCL_IB_HCA=mlx5                           # prefix match all mlx5_* devices
#NCCL_IB_HCA=

# Optional: ship hand-curated XML topology if auto-detect on GB10/Grace is wrong for the rack layout.
# See @TODO in NCCL_ENV_VARS.md §5 on embedding virtualTopology.xml in AMI/container.
#NCCL_TOPO_FILE=/path/to/virtualTopology.xml

# --- 1-NODE VARIANT ONLY ---
# If this image is for single-node Grace/GB10 (no inter-node IB), uncomment to skip IB init:
NCCL_IB_DISABLE=1

# @TODO+: Do we need NVLink support here? We have C2C but unsure if it requires custom vars