# NCCL conf — scenario: g5g
# Target: AWS g5g (Graviton2 + T4G Turing), single-node multi-GPU, TCP only, no RDMA, no NVSwitch.
# NCCL version: 2.29.3-1 (eugo-inc/nccl-cmake, NVIDIA-upstream-master-02-26).
#
# Loader: first-match-wins via $NCCL_CONF_FILE -> ~/.nccl.conf -> /usr/local/etc/nccl.conf.
# Shell env vars override conf file (setenv flag 0 in ncclOsSetEnv). Conf is a floor, not a ceiling.
# Parse: KEY=VALUE, '#' comments on their own lines, NO quoting, NO whitespace trimming, 1023-byte cap.
#
# For exhaustive per-variable rationale, see __deleteme/NCCL_ENV_VARS.md and NCCL_ENV_VARS_SHORTLIST.md.

# Baseline logging.
NCCL_DEBUG=WARN

# No IB/RoCE hardware on g5g. Skip all IB device enumeration, QP setup, memory registration.
# Shadows every NCCL_IB_* var — do NOT set any of those in this scenario.
NCCL_IB_DISABLE=1

# Force TCP socket transport explicitly. Redundant with IB_DISABLE but guards against future
# non-IB RDMA transports being auto-selected.
NCCL_NET=Socket

# T4G is Turing (compute capability 7.5) — no NVSwitch, so NVSwitch multicast is hardware-unavailable.
# Setting 0 avoids the init-time probe via cuMulticastSupported / cuMulticastCreate.
NCCL_NVLS_ENABLE=0

# Single-node, no NVLink fabric — skip MNNVL probe and Fabric Manager queries.
NCCL_MNNVL_ENABLE=0

# Name NCCL's CPU threads for profiling hygiene (near-zero overhead).
NCCL_SET_THREAD_NAME=1

# --- DEPLOYMENT TEMPLATE — @TODO+: set at image/AMI build time ---
# Data-plane interface for TCP socket transport. g5g nodes typically have `eth0` as the primary ENA.
# Use '=' exact match to avoid accidentally selecting docker bridge or loopback.
#   NCCL_SOCKET_IFNAME==eth0
#NCCL_SOCKET_IFNAME=

# --- TCP TUNING (optional, for high-bandwidth workloads) ---
# Auto-detection already recognizes AWS ENA vendor (0x1d0f) -> NTHREADS=2, NSOCKS_PERTHREAD=8.
# Override only if profiling shows socket bandwidth is the bottleneck. Product must stay <= 64.
#NCCL_SOCKET_NTHREADS=2
#NCCL_NSOCKS_PERTHREAD=2
